<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище turismModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Marshrut">
    <Key>
      <PropertyRef Name="idMarsh" />
    </Key>
    <Property Name="idMarsh" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="city" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="prim" Type="nvarchar(max)" Nullable="false" />
    <Property Name="idOtel" Type="int" Nullable="false" />
    <Property Name="stoimPerelet" Type="float" />
    <Property Name="stoimTransfer" Type="float" />
    <Property Name="prodolgitSutok" Type="int" Nullable="false" />
    <Property Name="idUslug" Type="int" />
  </EntityType>
  <EntityType Name="Otel">
    <Key>
      <PropertyRef Name="idOtel" />
    </Key>
    <Property Name="idOtel" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="city" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="stoimSut" Type="float" Nullable="false" />
    <Property Name="strana" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Putevka">
    <Key>
      <PropertyRef Name="idPut" />
    </Key>
    <Property Name="idPut" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idMarsh" Type="int" Nullable="false" />
    <Property Name="idTurist" Type="int" Nullable="false" />
    <Property Name="sumStoimost" Type="float" />
    <Property Name="dateStart" Type="date" />
    <Property Name="dateFinish" Type="date" />
  </EntityType>
  <EntityType Name="Turist">
    <Key>
      <PropertyRef Name="idTurist" />
    </Key>
    <Property Name="idTurist" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pasportNum" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="pasportSer" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="FIO" Type="nvarchar(max)" Nullable="false" />
    <Property Name="age" Type="int" />
    <Property Name="address" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Usluga">
    <Key>
      <PropertyRef Name="idUslug" />
    </Key>
    <Property Name="idUslug" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nameUslug" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="opisUslug" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_Marshrut_Otel">
    <End Role="Otel" Type="Self.Otel" Multiplicity="1" />
    <End Role="Marshrut" Type="Self.Marshrut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Otel">
        <PropertyRef Name="idOtel" />
      </Principal>
      <Dependent Role="Marshrut">
        <PropertyRef Name="idOtel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Marshrut_Usluga">
    <End Role="Usluga" Type="Self.Usluga" Multiplicity="0..1" />
    <End Role="Marshrut" Type="Self.Marshrut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usluga">
        <PropertyRef Name="idUslug" />
      </Principal>
      <Dependent Role="Marshrut">
        <PropertyRef Name="idUslug" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Putevka_Marshrut">
    <End Role="Marshrut" Type="Self.Marshrut" Multiplicity="1" />
    <End Role="Putevka" Type="Self.Putevka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marshrut">
        <PropertyRef Name="idMarsh" />
      </Principal>
      <Dependent Role="Putevka">
        <PropertyRef Name="idMarsh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Putevka_Turist">
    <End Role="Turist" Type="Self.Turist" Multiplicity="1" />
    <End Role="Putevka" Type="Self.Putevka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Turist">
        <PropertyRef Name="idTurist" />
      </Principal>
      <Dependent Role="Putevka">
        <PropertyRef Name="idTurist" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище turismModelContainer">
    <EntitySet Name="Marshrut" EntityType="Self.Marshrut" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Otel" EntityType="Self.Otel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Putevka" EntityType="Self.Putevka" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Turist" EntityType="Self.Turist" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usluga" EntityType="Self.Usluga" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Marshrut_Otel" Association="Self.FK_Marshrut_Otel">
      <End Role="Otel" EntitySet="Otel" />
      <End Role="Marshrut" EntitySet="Marshrut" />
    </AssociationSet>
    <AssociationSet Name="FK_Marshrut_Usluga" Association="Self.FK_Marshrut_Usluga">
      <End Role="Usluga" EntitySet="Usluga" />
      <End Role="Marshrut" EntitySet="Marshrut" />
    </AssociationSet>
    <AssociationSet Name="FK_Putevka_Marshrut" Association="Self.FK_Putevka_Marshrut">
      <End Role="Marshrut" EntitySet="Marshrut" />
      <End Role="Putevka" EntitySet="Putevka" />
    </AssociationSet>
    <AssociationSet Name="FK_Putevka_Turist" Association="Self.FK_Putevka_Turist">
      <End Role="Turist" EntitySet="Turist" />
      <End Role="Putevka" EntitySet="Putevka" />
    </AssociationSet>
  </EntityContainer>
</Schema>